{
  "mod_elements": [
    {
      "name": "HealStick",
      "type": "tool",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heal_stick"
    },
    {
      "name": "SpeedStick",
      "type": "tool",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "speed_stick"
    },
    {
      "name": "HealStickRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "SpeedStickRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "CaveBlock",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cave_block"
    },
    {
      "name": "CaveBlockRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "PlatineOre",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platine_ore"
    },
    {
      "name": "SaphireIngot",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_ingot"
    },
    {
      "name": "PlatineIngot",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platine_ingot"
    },
    {
      "name": "PlatineHammerRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Explosifmunition",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "explosive_munition"
    },
    {
      "name": "Explosifbow",
      "type": "rangeditem",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "explosive_bow"
    },
    {
      "name": "ExplosiveBowAmoRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Explosifbowrecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "FeedStick",
      "type": "tool",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feed_stick"
    },
    {
      "name": "FeedStickRightClick",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feed_stick_rightclick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "FeedStickRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Goldstickrecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Fortunehoe",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "PurifingMachineInventoryGui",
      "type": "gui",
      "sortid": 75,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "PurifingMachineDenyGui",
      "type": "gui",
      "sortid": 76,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "PurifingMachine",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PurifingMachineOn",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "PurifingMachineRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "TestPotionStartedapplied",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OsaliumDust",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_dust"
    },
    {
      "name": "OsaliumOre",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_ore"
    },
    {
      "name": "OsaliumArmor",
      "type": "armor",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "OsaliumBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_block"
    },
    {
      "name": "PlatineBlock",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platine_block"
    },
    {
      "name": "SaphireBlock",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_block"
    },
    {
      "name": "Osabsidian",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osabsidian"
    },
    {
      "name": "SaphireBlockRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_block_recipe"
    },
    {
      "name": "SaphireOre",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_ore"
    },
    {
      "name": "PlatineBlockRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platine_block_recipe"
    },
    {
      "name": "OsaliumOreProcedure",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_ore_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ExplosiveBowProcedure",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "explosive_bow_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpeedStickProcedure",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "speed_stick_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "HealStickProcedure",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heal_stick_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "OsaliumHammer",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_hammer"
    },
    {
      "name": "GoldStick",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_stick"
    },
    {
      "name": "OsaliumHoe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_hoe"
    },
    {
      "name": "PlatineHammer",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platine_hammer"
    },
    {
      "name": "FortuneHoeRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fortune_hoe_recipe"
    },
    {
      "name": "RenforcedFortuneHoeRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "renforced_fortune_hoe_recipe"
    },
    {
      "name": "RenforcedGoldStickRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "renforced_gold_stick_recipe"
    },
    {
      "name": "RenforcedGoldStick",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "renforced_gold_stick"
    },
    {
      "name": "RenforcedFortuneHoe",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "renforced_fortune_hoe"
    },
    {
      "name": "PurifiedSaphireSwordRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purified_saphire_sword_recipe"
    },
    {
      "name": "OsaliumPickaxe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_pickaxe"
    },
    {
      "name": "OsaliumAxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_axe"
    },
    {
      "name": "OsaliumSword",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_sword"
    },
    {
      "name": "OsaliumShovel",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_shovel"
    },
    {
      "name": "OsaliumPickaxeRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_pickaxe_recipe"
    },
    {
      "name": "OsaliumAxeRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_axe_recipe"
    },
    {
      "name": "OsaliumSwordRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_sword_recipe"
    },
    {
      "name": "OsaliumShovelRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_shovel_recipe"
    },
    {
      "name": "OsaliumHoeRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_hoe_recipe"
    },
    {
      "name": "RenforcedOsaliumRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "renforced_osalium_recipe"
    },
    {
      "name": "OsaliumOreSmelting",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_ore_smelting"
    },
    {
      "name": "OsaliumHelmetRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_helmet_recipe"
    },
    {
      "name": "OsaliumChestplateRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_chestplate_recipe"
    },
    {
      "name": "OsaliumLeggingsRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_leggings_recipe"
    },
    {
      "name": "OsaliumBootsRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_boots_recipe"
    },
    {
      "name": "PurifiedSaphirePickaxeProcedure",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purified_saphire_pickaxe_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SaphireSword",
      "type": "tool",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_sword"
    },
    {
      "name": "SaphireAxe",
      "type": "tool",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_axe"
    },
    {
      "name": "SaphireShovel",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_shovel"
    },
    {
      "name": "SaphirePickaxe",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_pickaxe"
    },
    {
      "name": "SaphireIngotRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_ingot_recipe"
    },
    {
      "name": "SaphirePickaxeRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_pickaxe_recipe"
    },
    {
      "name": "SaphireHoe",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_hoe"
    },
    {
      "name": "SaphireAxeRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_axe_recipe"
    },
    {
      "name": "SaphireSwordRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_sword_recipe"
    },
    {
      "name": "SaphireShovelRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_shovel_recipe"
    },
    {
      "name": "SaphireHoeRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_hoe_recipe"
    },
    {
      "name": "SaphireBootsRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_boots_recipe"
    },
    {
      "name": "SaphireLeggingsRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_leggings_recipe"
    },
    {
      "name": "SaphireHelmetRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_helmet_recipe"
    },
    {
      "name": "SaphireChestplateRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_chestplate_recipe"
    },
    {
      "name": "SaphireArmor",
      "type": "armor",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "PurifiedSaphirePickaxe",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purified_saphire_pickaxe"
    },
    {
      "name": "PurifiedSaphirePickaxeRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purified_saphire_pickaxe_recipe"
    },
    {
      "name": "PlatineArmor",
      "type": "armor",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platine_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "PlatineHelmetRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platine_helmet_recipe"
    },
    {
      "name": "PlatineChestplateRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platine_chestplate_recipe"
    },
    {
      "name": "PlatineLeggingsRecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platine_leggings_recipe"
    },
    {
      "name": "PlatineBootsRecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platine_boots_recipe"
    },
    {
      "name": "PlatineRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platine_recipe"
    },
    {
      "name": "PlatinePickaxe",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platine_pickaxe"
    },
    {
      "name": "PlatineAxe",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platine_axe"
    },
    {
      "name": "PlatineSword",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platine_sword"
    },
    {
      "name": "PlatineShovel",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platine_shovel"
    },
    {
      "name": "PlatineHoe",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platine_hoe"
    },
    {
      "name": "PlatinePickaxeRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platine_pickaxe_recipe"
    },
    {
      "name": "PlatineAxeRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platine_axe_recipe"
    },
    {
      "name": "PlatineSwordRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platine_sword_recipe"
    },
    {
      "name": "PlatineShovelRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platine_shovel_recipe"
    },
    {
      "name": "PlatineHoeRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platine_hoe_recipe"
    },
    {
      "name": "OsaliumHammerRecipe",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_hammer_recipe"
    },
    {
      "name": "OsaliumBlockRecipe",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_block_recipe"
    },
    {
      "name": "OsalysTab",
      "type": "tab",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalys_tab"
    },
    {
      "name": "OsaliumIngot",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_ingot"
    },
    {
      "name": "OsaliumStick",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_stick"
    },
    {
      "name": "OsaliumStickRecipe",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_stick_recipe"
    },
    {
      "name": "FullOsaliumProcedure",
      "type": "procedure",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "full_osalium_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OsaliumBlockIngotRecipe",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_block_ingot_recipe"
    },
    {
      "name": "OsabsidianRecipe",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osabsidian_recipe"
    },
    {
      "name": "PurifiedSaphireBlock",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purified_saphire_block"
    },
    {
      "name": "RadiationsTickActifSurEffet",
      "type": "procedure",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radiations_tick_actif_sur_effet",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Radiations",
      "type": "potioneffect",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radiations"
    },
    {
      "name": "SaphireAchievement",
      "type": "achievement",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphire_achievement"
    },
    {
      "name": "FullAntimatterArmorAchievement",
      "type": "achievement",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "registry_name": "full_antimatter_armor_achievement"
    },
    {
      "name": "FullOsaliumAmorAchievement",
      "type": "achievement",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "registry_name": "full_osalium_amor_achievement"
    },
    {
      "name": "AntimatterArmor",
      "type": "armor",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AntimatterFragment",
      "type": "item",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_fragment"
    },
    {
      "name": "AntimatterHammer",
      "type": "tool",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_hammer"
    },
    {
      "name": "AntimatterSword",
      "type": "tool",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_sword"
    },
    {
      "name": "AntimatterShovel",
      "type": "tool",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_shovel"
    },
    {
      "name": "AntimatterAxe",
      "type": "tool",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_axe"
    },
    {
      "name": "AntimatterHoe",
      "type": "tool",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_hoe"
    },
    {
      "name": "AntimatterPickaxe",
      "type": "tool",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_pickaxe"
    },
    {
      "name": "AntimatterCluster",
      "type": "block",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_cluster"
    },
    {
      "name": "SmallAntimatterCludMiseAJourDuTick",
      "type": "procedure",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_antimatter_clud_mise_a_jour_du_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SmallAntimatterCludQuandLeBlocVoisinChange",
      "type": "procedure",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_antimatter_clud_quand_le_bloc_voisin_change",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MediumAntimatterCludQuandLeBlocVoisinChange",
      "type": "procedure",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "registry_name": "medium_antimatter_clud_quand_le_bloc_voisin_change",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MediumAntimatterCludMiseAJourDuTick",
      "type": "procedure",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "registry_name": "medium_antimatter_clud_mise_a_jour_du_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LargeAntimatterCludQuandLeBlocVoisinChange",
      "type": "procedure",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "registry_name": "large_antimatter_clud_quand_le_bloc_voisin_change",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LargeAntimatterCludMiseAJourDuTick",
      "type": "procedure",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "registry_name": "large_antimatter_clud_mise_a_jour_du_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AntimatterClusterQuandLeBlocVoisinChange",
      "type": "procedure",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_cluster_quand_le_bloc_voisin_change",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SmallAntimatterBud",
      "type": "block",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_antimatter_bud"
    },
    {
      "name": "MediumAntimatterBud",
      "type": "block",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "registry_name": "medium_antimatter_bud"
    },
    {
      "name": "LargeAntimatterBud",
      "type": "block",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "registry_name": "large_antimatter_bud"
    },
    {
      "name": "AntimatterIngot",
      "type": "item",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_ingot"
    },
    {
      "name": "AntimatterIngotRecipe",
      "type": "recipe",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_ingot_recipe"
    },
    {
      "name": "AntimatterHammerRecipe",
      "type": "recipe",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_hammer_recipe"
    },
    {
      "name": "AntimatterAxeRecipe1",
      "type": "recipe",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_axe_recipe_1"
    },
    {
      "name": "AntimatterAxeRecipe2",
      "type": "recipe",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_axe_recipe_2"
    },
    {
      "name": "AntimatterPickaxeRecipe",
      "type": "recipe",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_pickaxe_recipe"
    },
    {
      "name": "AntimatterSwordRecipe",
      "type": "recipe",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_sword_recipe"
    },
    {
      "name": "AntimatterHoeRecipe",
      "type": "recipe",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_hoe_recipe"
    },
    {
      "name": "AntimatterShovelRecipe",
      "type": "recipe",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_shovel_recipe"
    },
    {
      "name": "AntimatterHelmetRecipe",
      "type": "recipe",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_helmet_recipe"
    },
    {
      "name": "AntimatterChestplateRecipe",
      "type": "recipe",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_chestplate_recipe"
    },
    {
      "name": "AntimatterLeggingsRecipe",
      "type": "recipe",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_leggings_recipe"
    },
    {
      "name": "AntimatterBootsRecipe",
      "type": "recipe",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_boots_recipe"
    },
    {
      "name": "UnstableBuddingRock",
      "type": "block",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unstable_budding_rock"
    },
    {
      "name": "UnstableRock",
      "type": "block",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unstable_rock"
    },
    {
      "name": "AntimatterCrystalActuatorLorsqueVousCliquezAvecLeBoutonDroitDeLaSourisSurUnBloc",
      "type": "procedure",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_crystal_actuator_lorsque_vous_cliquez_avec_le_bouton_droit_de_la_souris_sur_un_bloc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AntimatterCrystalActuator",
      "type": "item",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_crystal_actuator"
    },
    {
      "name": "AntimatterClusterLoot",
      "type": "loottable",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_cluster_loot"
    },
    {
      "name": "SmallAntimatterBudLoot",
      "type": "loottable",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_antimatter_bud_loot"
    },
    {
      "name": "MediumAntimatterBudLoot",
      "type": "loottable",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "registry_name": "medium_antimatter_bud_loot"
    },
    {
      "name": "LargeAntimatterBudLoot",
      "type": "loottable",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "registry_name": "large_antimatter_bud_loot"
    },
    {
      "name": "ObsidianDoor",
      "type": "block",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_door"
    },
    {
      "name": "ObsidianTrapdoor",
      "type": "block",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_trapdoor"
    },
    {
      "name": "ObsidianDoorRecipe",
      "type": "recipe",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_door_recipe"
    },
    {
      "name": "ObsidianTrapdoorRecipe",
      "type": "recipe",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_trapdoor_recipe"
    },
    {
      "name": "PlatineBarrel",
      "type": "block",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platine_barrel"
    },
    {
      "name": "OsaliumBarrelGUI",
      "type": "gui",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_barrel_gui"
    },
    {
      "name": "PlatineBarrelGUI",
      "type": "gui",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platine_barrel_gui"
    },
    {
      "name": "PlatineBarrelRecipe",
      "type": "recipe",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platine_barrel_recipe"
    },
    {
      "name": "OsaliumBarrel",
      "type": "block",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_barrel"
    },
    {
      "name": "OsaliumBarrelRecipe",
      "type": "recipe",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_barrel_recipe"
    },
    {
      "name": "DuplicatorAntimatterHammerRecipe",
      "type": "recipe",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "registry_name": "duplicator_antimatter_hammer_recipe"
    },
    {
      "name": "AutoSmelterOsaliumHammerUpgrade",
      "type": "item",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_smelter_osalium_hammer_upgrade"
    },
    {
      "name": "AntimatterHammerQuandLeBlocEstDetruitAvecLoutil",
      "type": "procedure",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_hammer_quand_le_bloc_est_detruit_avec_loutil",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DuplicatorAntimatterHammerUpgrade",
      "type": "item",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "registry_name": "duplicator_antimatter_hammer_upgrade"
    },
    {
      "name": "AutoSmelterOsaliumHammerQuandLeBlocEstDetruitAvecLoutil",
      "type": "procedure",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_smelter_osalium_hammer_quand_le_bloc_est_detruit_avec_loutil",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AutoSmelterOsaliumHammer",
      "type": "tool",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_smelter_osalium_hammer"
    },
    {
      "name": "AntimatterHammer5x5QuandLeBlocEstDetruitAvecLoutil",
      "type": "procedure",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_hammer_5x_5_quand_le_bloc_est_detruit_avec_loutil",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OsaliumHammerQuandLeBlocEstDetruitAvecLoutil",
      "type": "procedure",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_hammer_quand_le_bloc_est_detruit_avec_loutil",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AutoSmelterOsaliumHammerRecipe",
      "type": "recipe",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_smelter_osalium_hammer_recipe"
    },
    {
      "name": "AntimatterHammer5x5Recipe",
      "type": "recipe",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_hammer_5x_5_recipe"
    },
    {
      "name": "PlatineHammerQuandLeBlocEstDetruitAvecLoutil",
      "type": "procedure",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platine_hammer_quand_le_bloc_est_detruit_avec_loutil",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AntimatterHammer5x5",
      "type": "tool",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_hammer_5x_5"
    },
    {
      "name": "AntimatterHammer5x5Upgrade",
      "type": "item",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_hammer_5x_5_upgrade"
    },
    {
      "name": "DuplicatorAntimatterHammerQuandLeBlocEstDetruitAvecLoutil",
      "type": "procedure",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "registry_name": "duplicator_antimatter_hammer_quand_le_bloc_est_detruit_avec_loutil",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DuplicatorAntimatterHammer",
      "type": "tool",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "registry_name": "duplicator_antimatter_hammer"
    },
    {
      "name": "OsaliumApple",
      "type": "item",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_apple"
    },
    {
      "name": "SaphirApple",
      "type": "item",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphir_apple"
    },
    {
      "name": "PlatineAppleProcedure",
      "type": "procedure",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platine_apple_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SaphirAppleProcedure",
      "type": "procedure",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphir_apple_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlatineApple",
      "type": "item",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platine_apple"
    },
    {
      "name": "OsaliumAppleLeJoueurTermineDutiliserLitem",
      "type": "procedure",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_apple_le_joueur_termine_dutiliser_litem",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DuplicatorAntimatterHammerUpgradeRecipe",
      "type": "recipe",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "registry_name": "duplicator_antimatter_hammer_upgrade_recipe"
    },
    {
      "name": "AntimatterHammer5x5UpgradeRecipe",
      "type": "recipe",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_hammer_5x_5_upgrade_recipe"
    },
    {
      "name": "AutoSmelterOsaliumHammerUpgradeRecipe",
      "type": "recipe",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_smelter_osalium_hammer_upgrade_recipe"
    },
    {
      "name": "FarmArmor",
      "type": "armor",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farm_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "FarmArmorEvenementDeTickDuCasque",
      "type": "procedure",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farm_armor_evenement_de_tick_du_casque",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FarmArmorEvenementDeTickDuPlastron",
      "type": "procedure",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farm_armor_evenement_de_tick_du_plastron",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FarmArmorEvenementDeTickDesJambieres",
      "type": "procedure",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farm_armor_evenement_de_tick_des_jambieres",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FarmArmorEvenementDeTickDesBottes",
      "type": "procedure",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farm_armor_evenement_de_tick_des_bottes",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FarmHelmetRecipe",
      "type": "recipe",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farm_helmet_recipe"
    },
    {
      "name": "FarmChestplateRecipe",
      "type": "recipe",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farm_chestplate_recipe"
    },
    {
      "name": "FarmLeggingsRecipe",
      "type": "recipe",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farm_leggings_recipe"
    },
    {
      "name": "FarmBootsRecipe",
      "type": "recipe",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farm_boots_recipe"
    },
    {
      "name": "BookDuplicator",
      "type": "block",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "registry_name": "book_duplicator"
    },
    {
      "name": "OsaliumDustRecipe",
      "type": "recipe",
      "sortid": 277,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_dust_recipe"
    },
    {
      "name": "BookDuplicatorProcedure",
      "type": "procedure",
      "sortid": 276,
      "compiles": true,
      "locked_code": false,
      "registry_name": "book_duplicator_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BookDuplicatorGUI",
      "type": "gui",
      "sortid": 275,
      "compiles": true,
      "locked_code": false,
      "registry_name": "book_duplicator_gui"
    },
    {
      "name": "Barre1Procedure",
      "type": "procedure",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barre_1_procedure",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Barre2Procedure",
      "type": "procedure",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barre_2_procedure",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OsaliumFurnaceMiseAJourDuTick",
      "type": "procedure",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_furnace_mise_a_jour_du_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Barre0Procedure",
      "type": "procedure",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barre_0_procedure",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Barre3Procedure",
      "type": "procedure",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barre_3_procedure",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GUIOsaliumFurnace",
      "type": "gui",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gui_osalium_furnace"
    },
    {
      "name": "OsaliumFurnace",
      "type": "block",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_furnace"
    },
    {
      "name": "AnimeFeu",
      "type": "procedure",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anime_feu",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OsaliumFurnaceRecipe",
      "type": "recipe",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osalium_furnace_recipe"
    },
    {
      "name": "SaphirOreSmelting",
      "type": "recipe",
      "sortid": 277,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphir_ore_smelting"
    },
    {
      "name": "Feu1",
      "type": "procedure",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feu_1",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Barre4Procedure",
      "type": "procedure",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barre_4_procedure",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Feu3",
      "type": "procedure",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feu_3",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Feu2",
      "type": "procedure",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feu_2",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlatineOreSmelting",
      "type": "recipe",
      "sortid": 276,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platine_ore_smelting"
    }
  ],
  "variable_elements": [
    {
      "name": "RANDOM",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "CONSO",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "CASQUE",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "PLASTRON",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "PANTALON",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "BOTTES",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "VARI_TRUE",
      "type": "logic",
      "scope": "map",
      "value": "true"
    },
    {
      "name": "animeFour",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "test",
      "files": [
        "test"
      ],
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "item.osalysmod.osalium_hoe": "Osalium Hoe",
      "itemGroup.tabosalys_tab": "Osalys Mod",
      "item.osalysmod.platine_hoe": "Platine Hoe",
      "item.osalysmod.explosive_bow": "Explosive Bow",
      "item.osalysmod.saphire_axe": "Saphire Axe",
      "advancements.saphire_achievement.descr": "Get a Saphire ore",
      "block.osalysmod.small_antimatter_bud": "Small Antimatter Bud",
      "block.osalysmod.osabsidian": "Osabsidian",
      "advancements.full_osalium_amor_achievement.title": "The most powerful armor?",
      "item.osalysmod.platine_armor_leggings": "Platine Leggings",
      "item.osalysmod.platine_shovel": "Platine Shovel",
      "block.osalysmod.cobalt_block": "Bloc de Cobalt",
      "block.osalysmod.antimatter_cluster": "Antimatter Cluster",
      "item.osalysmod.antimatter_crystal_actuator": "Antimatter Crystal Actuator",
      "item.osalysmod.cobalt_armor_helmet": "Casque en Cobalt",
      "block.osalysmod.obsidian_trapdoor": "Obsidian Trapdoor",
      "block.osalysmod.saphire_block": "Saphire Block",
      "item.osalysmod.saphire_pickaxe": "Saphire Pickaxe",
      "item.osalysmod.gold_stick": "Gold Stick",
      "item.osalysmod.antimatter_shovel": "Antimatter Shovel",
      "effect.test_potion_item": "Test",
      "item.osalysmod.osalium_sword": "Osalium Sword",
      "item.osalysmod.speed_stick": "Speed Stick",
      "item.osalysmod.cobalt_armor_boots": "Bottes en Cobalt",
      "item.osalysmod.platine_pickaxe": "Platine Pickaxe",
      "item.osalysmod.cobalt_hoe": "Houe en Cobalt",
      "item.osalysmod.auto_smelter_osalium_hammer_upgrade": "Auto Smelter Osalium Hammer Upgrade",
      "advancements.cobalt_achievement.title": "Meilleur que le diamant !",
      "item.osalysmod.saphir_apple": "Pomme en Saphir",
      "item.osalysmod.platine_apple": "Pomme en Platine",
      "item.osalysmod.cobalt_armor_chestplate": "Plastron en Cobalt",
      "item.osalysmod.saphire_armor_chestplate": "Saphire Chestplate",
      "item.osalysmod.saphire_armor_helmet": "Saphire Helmet",
      "item.osalysmod.osalium_axe": "Osalium Axe",
      "item.osalysmod.osalium_armor_helmet": "Osalium Helmet",
      "block.osalysmod.platine_barrel": "Tonneau en Platine",
      "item.osalysmod.osalium_armor_boots": "Osalium Boots",
      "block.osalysmod.platine_ore": "Platine Ore",
      "item.osalysmod.platine_axe": "Platine Axe",
      "item.osalysmod.purified_saphire_pickaxe": "Purified Saphire Pickaxe",
      "item.osalysmod.saphire_hoe": "Saphire Hoe",
      "item.osalysmod.saphire_armor_leggings": "Saphire Leggings",
      "block.osalysmod.medium_antimatter_bud": "Medium Antimatter Bud ",
      "item.osalysmod.osalium_ingot": "Osalium Ingot",
      "key.osalysmod.test_keybing": "Test Keybing",
      "block.osalysmod.cave_block": "Cave Block",
      "advancements.full_antimatter_armor_achievement.descr": "Equip a complete armor with Antimatter",
      "item.osalysmod.osalium_pickaxe": "Osalium Pickaxe",
      "item.osalysmod.cobalt_shovel": "Pelle en Cobalt",
      "advancements.full_osalium_amor_achievement.descr": "Equip a complete armor with Osalium",
      "item.osalysmod.antimatter_axe": "Antimatter Axe",
      "advancements.saphire_achievement.title": "A new mineral?",
      "block.osalysmod.platine_block": "Platine Block",
      "item.osalysmod.farm_armor_chestplate": "Farm Chestplate",
      "item.osalysmod.renforced_gold_stick": "Renforced Gold Stick",
      "block.osalysmod.unstable_budding_rock": "Unstable Budding Rock",
      "item.osalysmod.cobalt_axe": "Hache en Cobalt",
      "item.osalysmod.cobalt_sword": "pe en Cobalt",
      "block.osalysmod.purifing_machine_on": "Purification Machine",
      "item.osalysmod.platine_hammer": "Platine Hammer",
      "advancements.full_antimatter_armor_achievement.title": "Better than Osalium !",
      "block.osalysmod.osalium_ore": "Osalium Ore",
      "item.osalysmod.antimatter_hammer": "Antimatter Hammer",
      "item.osalysmod.feed_stick": "Feed Stick",
      "item.osalysmod.osalium_stick": "Osalium Stick",
      "item.osalysmod.antimatter_sword": "Antimatter Sword",
      "block.osalysmod.unstable_rock": "Unstable Budding Rock",
      "block.osalysmod.osalium_block": "Osalium Block",
      "item.osalysmod.saphire_sword": "Saphire Sword",
      "item.osalysmod.hang_glider": "Hanglider",
      "block.osalysmod.saphire_ore": "Saphire Ore",
      "item.osalysmod.saphire_armor_boots": "Saphire Boots",
      "item.osalysmod.antimatter_hoe": "Antimatter Hoe",
      "item.osalysmod.fortunehoe": "Fortune Hoe",
      "item.osalysmod.antimatter_armor_chestplate": "Antimatter Chestplate",
      "item.osalysmod.saphire_shovel": "Saphire Shovel",
      "item.osalysmod.osalium_armor_leggings": "Osalium Leggings",
      "block.osalysmod.large_antimatter_bud": "Large Antimatter Bud",
      "item.osalysmod.osalium_armor_chestplate": "Osalium Chestplate",
      "item.osalysmod.farm_armor_boots": "Farm Boots",
      "item.osalysmod.cobalt_ingot": "Cobalt",
      "item.osalysmod.auto_smelter_osalium_hammer": "Osalium Hammer",
      "item.osalysmod.platine_ingot": "Platine Ingot",
      "item.osalysmod.farm_armor_helmet": "Farm Helmet",
      "item.osalysmod.antimatter_pickaxe": "Antimatter Pickaxe",
      "item.osalysmod.antimatter_hammer_5x_5": "Antimatter Hammer",
      "item.osalysmod.platine_armor_helmet": "Platine Helmet",
      "item.osalysmod.explosive_munition": "Explosive bow ammunition",
      "item.osalysmod.cobalt_armor_leggings": "Jambires en Cobalt",
      "advancements.cobalt_achievement.descr": "Obtenir une armure en Cobalt",
      "item.osalysmod.duplicator_antimatter_hammer": "Antimatter Hammer",
      "item.osalysmod.heal_stick": "Heal Stick",
      "item.osalysmod.renforced_fortune_hoe": "Renforced Fortune Hoe",
      "item.osalysmod.osalium_apple": "Pomme en Oslaium",
      "item.osalysmod.antimatter_armor_boots": "Antimatter Boots",
      "block.osalysmod.book_duplicator": "Book Duplicator",
      "item.osalysmod.antimatter_armor_leggings": "Antimatter Leggings",
      "item.osalysmod.platine_sword": "Platine Sword",
      "block.osalysmod.purified_saphire_block": "Purified Saphire Block",
      "item.osalysmod.osalium_dust": "Osalium Dust",
      "item.osalysmod.saphire_ingot": "Saphire Ingot",
      "item.osalysmod.platine_armor_boots": "Platine Boots",
      "item.osalysmod.antimatter_fragment": "Fragment of Antimatter",
      "item.osalysmod.cobalt_pickaxe": "Pioche en Cobalt",
      "item.osalysmod.duplicator_antimatter_hammer_upgrade": "Duplicator Antimatter Hammer Upgrade",
      "block.osalysmod.osalium_barrel": "Tonneau en Osalium ",
      "item.osalysmod.antimatter_ingot": "Antimatter Ingot",
      "block.osalysmod.obsidian_door": "Obsidian Door",
      "item.osalysmod.farm_armor_leggings": "Farm Leggings",
      "item.osalysmod.osalium_hammer": "Osalium Hammer",
      "item.osalysmod.platine_armor_chestplate": "Platine Chestplate",
      "item.osalysmod.antimatter_armor_helmet": "Antimatter Helmet",
      "block.osalysmod.cobalt_ore": "Minerais de Cobalt",
      "item.osalysmod.osalium_shovel": "Osalium Shovel",
      "effect.radiations": "Radiations",
      "block.osalysmod.cobalt_barrel": "Tonneau en Cobalt",
      "item.osalysmod.antimatter_hammer_5x_5_upgrade": "5 X 5 Antimatter Hammer Upgrade"
    },
    "fr_fr": {
      "item.osalysmod.osalium_hoe": "Houe en Osalium",
      "itemGroup.tabosalys_tab": "Osalys Mod",
      "item.osalysmod.platine_hoe": "Houe en Platine",
      "item.osalysmod.explosive_bow": "Arc Explosif",
      "item.osalysmod.saphire_axe": "Hache en Saphire",
      "advancements.saphire_achievement.descr": "Obtenez un minerais de Saphire",
      "block.osalysmod.osabsidian": "Osabsidienne",
      "block.osalysmod.small_antimatter_bud": "Small Antimatter Bud",
      "advancements.full_osalium_amor_achievement.title": "L\u0027armure la plus puissante ?",
      "item.osalysmod.platine_armor_leggings": "Jambires en Platine",
      "item.osalysmod.platine_shovel": "Pelle en Platine",
      "block.osalysmod.cobalt_block": "Bloc de Cobalt",
      "block.osalysmod.antimatter_cluster": "Antimatter Cluster",
      "item.osalysmod.antimatter_crystal_actuator": "Antimatter Crystal Actuator",
      "item.osalysmod.cobalt_armor_helmet": "Casque en Cobalt",
      "block.osalysmod.obsidian_trapdoor": "Trappe en obsidienne",
      "block.osalysmod.saphire_block": "Bloc de Saphire",
      "item.osalysmod.saphire_pickaxe": "Pioche en Saphire",
      "item.osalysmod.gold_stick": "Stick d\u0027Or",
      "item.osalysmod.antimatter_shovel": "Pelle en Antimatire",
      "effect.test_potion_item": "Test",
      "item.osalysmod.osalium_sword": "Epe en Osalium",
      "item.osalysmod.speed_stick": "Stick de vitesse",
      "item.osalysmod.cobalt_armor_boots": "Bottes en Cobalt",
      "item.osalysmod.platine_pickaxe": "Pioche en Platine",
      "item.osalysmod.cobalt_hoe": "Houe en Cobalt",
      "item.osalysmod.auto_smelter_osalium_hammer_upgrade": "Auto Smelter Osalium Hammer Upgrade",
      "advancements.cobalt_achievement.title": "Meilleur que le diamant !",
      "item.osalysmod.saphir_apple": "Osalium Apple",
      "item.osalysmod.platine_apple": "Osalium Apple",
      "item.osalysmod.cobalt_armor_chestplate": "Plastron en Cobalt",
      "item.osalysmod.saphire_armor_chestplate": "Plastron en Saphire",
      "item.osalysmod.saphire_armor_helmet": "Casque en Saphire",
      "item.osalysmod.osalium_axe": "Hache en Osalium",
      "item.osalysmod.osalium_armor_helmet": "Casque en Osalium",
      "block.osalysmod.platine_barrel": "Tonneau en Platine",
      "item.osalysmod.osalium_armor_boots": "Bottes en Osalium",
      "block.osalysmod.platine_ore": "Minerais de Platine",
      "item.osalysmod.platine_axe": "Hache en Platine",
      "item.osalysmod.saphire_hoe": "Houe en Saphire",
      "item.osalysmod.purified_saphire_pickaxe": "Pioche en Saphire Purifi",
      "item.osalysmod.saphire_armor_leggings": "Jambires en Saphire",
      "block.osalysmod.medium_antimatter_bud": "Medium Antimatter Bud",
      "item.osalysmod.osalium_ingot": "Minerais d\u0027Osalium",
      "key.osalysmod.test_keybing": "Test Keybing",
      "block.osalysmod.cave_block": "Cave Block",
      "advancements.full_antimatter_armor_achievement.descr": "Equiper une amure complte en Osalium renforc",
      "item.osalysmod.osalium_pickaxe": "Pioche en Osalium",
      "item.osalysmod.cobalt_shovel": "Pelle en Cobalt",
      "advancements.full_osalium_amor_achievement.descr": "S\u0027quiper d\u0027une amure complte en Osalium",
      "item.osalysmod.antimatter_axe": "Hache en Antimatire",
      "advancements.saphire_achievement.title": "Un nouveau minerais ?",
      "block.osalysmod.platine_block": "Bloc de Platine",
      "item.osalysmod.farm_armor_chestplate": "Farm Chestplate",
      "item.osalysmod.renforced_gold_stick": "Stick d\u0027Or Renforc",
      "block.osalysmod.unstable_budding_rock": "Unstable Budding Rock",
      "item.osalysmod.cobalt_axe": "Hache en Cobalt",
      "item.osalysmod.cobalt_sword": "Epe en Cobalt",
      "block.osalysmod.purifing_machine_on": "Machine de Purification",
      "item.osalysmod.platine_hammer": "Hammer en Platine",
      "advancements.full_antimatter_armor_achievement.title": "Mieux que l\u0027Osalium !",
      "block.osalysmod.osalium_ore": "Minerais d\u0027Osalium",
      "item.osalysmod.antimatter_hammer": "Hammer en Antimatire",
      "item.osalysmod.feed_stick": "Stick de nourriture",
      "item.osalysmod.osalium_stick": "Stick en Osalium",
      "item.osalysmod.antimatter_sword": "Epe en Antimatire",
      "block.osalysmod.osalium_block": "Bloc d\u0027Osalium",
      "block.osalysmod.unstable_rock": "Unstable Budding Rock",
      "item.osalysmod.saphire_sword": "Epe en Saphire",
      "item.osalysmod.hang_glider": "Hanglider",
      "block.osalysmod.saphire_ore": "Minerais de Saphire",
      "item.osalysmod.saphire_armor_boots": "Bottes en Saphire",
      "item.osalysmod.antimatter_hoe": "Houe en Antimatire",
      "item.osalysmod.fortunehoe": "Houe de Fortune",
      "item.osalysmod.antimatter_armor_chestplate": "Plastron en Antimatire",
      "item.osalysmod.saphire_shovel": "Pelle en Saphire",
      "item.osalysmod.osalium_armor_leggings": "Jambires en Osalium",
      "block.osalysmod.large_antimatter_bud": "Large Antimatter Bud",
      "item.osalysmod.osalium_armor_chestplate": "Plastron en Osalium",
      "item.osalysmod.farm_armor_boots": "Farm Boots",
      "item.osalysmod.cobalt_ingot": "Minerais de Cobalt",
      "item.osalysmod.auto_smelter_osalium_hammer": "Osalium Hammer",
      "item.osalysmod.platine_ingot": "Minerais de Platine",
      "item.osalysmod.farm_armor_helmet": "Farm Helmet",
      "item.osalysmod.antimatter_pickaxe": "Pioche en Antimatire",
      "item.osalysmod.antimatter_hammer_5x_5": "Antimatter Hammer",
      "item.osalysmod.platine_armor_helmet": "Casque en Platine",
      "item.osalysmod.explosive_munition": "Munition d\u0027arc explosif",
      "item.osalysmod.duplicator_antimatter_hammer": "Antimatter Hammer",
      "item.osalysmod.cobalt_armor_leggings": "Jambires en Cobalt",
      "advancements.cobalt_achievement.descr": "Obtenir une armure en Cobalt",
      "item.osalysmod.heal_stick": "Stick de soin",
      "item.osalysmod.renforced_fortune_hoe": "Houe de Fortune Renforce",
      "item.osalysmod.osalium_apple": "Osalium Apple",
      "item.osalysmod.antimatter_armor_boots": "Bottes en Antimatire",
      "block.osalysmod.book_duplicator": "Book Duplicator",
      "item.osalysmod.antimatter_armor_leggings": "Jambires en Antimatire",
      "item.osalysmod.platine_sword": "Epe en Platine",
      "block.osalysmod.purified_saphire_block": "Bloc de Saphire Purifi",
      "item.osalysmod.osalium_dust": "Poudre d\u0027Osalium",
      "item.osalysmod.saphire_ingot": "Minerais de Saphire",
      "item.osalysmod.platine_armor_boots": "Bottes en Platine",
      "item.osalysmod.antimatter_fragment": "Fragment d\u0027Antimatire",
      "item.osalysmod.duplicator_antimatter_hammer_upgrade": "Auto Smelter Osalium Hammer Upgrade",
      "item.osalysmod.cobalt_pickaxe": "Pioche en Cobalt",
      "block.osalysmod.osalium_barrel": "Tonneau en Osalium ",
      "item.osalysmod.antimatter_ingot": "Antimatter Ingot",
      "block.osalysmod.obsidian_door": "Porte en obsidienne",
      "item.osalysmod.farm_armor_leggings": "Farm Leggings",
      "item.osalysmod.osalium_hammer": "Hammer en Osalium",
      "item.osalysmod.platine_armor_chestplate": "Plastron en Platine",
      "item.osalysmod.antimatter_armor_helmet": "Casque en Antimatire",
      "block.osalysmod.cobalt_ore": "Minerais de Cobalt",
      "item.osalysmod.osalium_shovel": "Pelle en Osalium",
      "effect.radiations": "Radiations",
      "block.osalysmod.cobalt_barrel": "Tonneau en Cobalt",
      "item.osalysmod.antimatter_hammer_5x_5_upgrade": "Duplicator Antimatter Hammer Upgrade"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "osalysmod",
    "modName": "OsalysMod",
    "version": "1.0.0",
    "description": "Mod Officiel d\u0027Osalys",
    "author": "PLR, SkyScube, Ketchua_",
    "websiteURL": "https://exolia.site",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "fr.osalys.mod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}